<wxs src="/wxs/filter.wxs" module="filter"/>

<template name="formView">
  <view class="form-view c-block">
    <block wx:for="{{ objInput }}" wx:key="index">
      <view class="form-cell form-field" wx:if="{{ item.is === 'field' }}">
        <text class="label">{{item.label}}</text>
        <text class="label-suffix" wx:if="item.labelSuffix">{{item.labelSuffix}}</text>
        <input
          class="form-field-input"
          type="{{ item.type || 'text' }}"
          value="{{ item.value }}"
          bindinput="inputHandle"
          data-item="{{ item }}"
          placeholder-class="c-input-place"
          placeholder="{{ item.placeholder || '请输入' }}"
          maxlength="{{ item.maxlength || 9999 }}"
          disabled="{{item.disabled}}"
        />
      </view>
      <view class="form-cell form-photo"
            wx:if="{{ item.is === 'photo' }}">
        <view class="photo-text">
          <text class="label">{{item.label}}</text>
          <text class="label-suffix" wx:if="item.labelSuffix">{{item.labelSuffix}}</text>
        </view>
        <view class="tips">
          <block wx:for-item="tip"
                 wx:for-index="i"
                 wx:key="i"
                 wx:for="{{ item.tips }}">
            <text>{{tip}}</text>
          </block>
        </view>
        <view class="photo-group">
          <view class="photo-box"
                wx:for-item="photo"
                wx:for-index="i"
                wx:key="i"
                wx:for="{{ item.value }}">
            <image
              class="photo"
              mode="aspectFill"
              src="{{ photo.documentLocation }}"
              bindtap="jumpPageOrFireFn"
              data-alwaysfire="{{true}}"
              data-item="{{ item }}"
              data-pre="{{ i }}"
            ></image>
            <view
              wx:if="{{ !item.disabled }}"
              bindtap="jumpPageOrFireFn"
              data-item="{{ item }}"
              data-del="{{ i }}"
              class="iconfont icon-shanchu"
            ></view>
          </view>
          <view class="photo-box"
                bindtap="jumpPageOrFireFn"
                data-item="{{ item }}"
                wx:if="{{ !item.disabled && item.value.length < item.limit }}">
            <view class="iconfont icon-xiangji"></view>
          </view>
        </view>
      </view>
      <view class="form-cell form-file"
            wx:if="{{ item.is === 'file' }}">
        <view class="photo-text">
          <text class="label">{{item.label}}</text>
          <text class="label-suffix" wx:if="item.labelSuffix">{{item.labelSuffix}}</text>
        </view>
        <view class="tips">
          <block wx:for-item="tip"
                 wx:for-index="i"
                 wx:key="i"
                 wx:for="{{ item.tips }}">
            <text>{{tip}}</text>
          </block>
        </view>
        <view class="file-group">
          <view class="file-box"
                wx:for-item="file"
                wx:for-index="i"
                wx:key="i"
                wx:for="{{ item.value }}">
            <view
              class="file-name"
              bindtap="jumpPageOrFireFn"
              data-alwaysfire="{{true}}"
              data-item="{{ item }}"
              data-pre="{{ i }}">
              {{file.documentName || file.documentLocation}}
            </view>
            <view
              wx:if="{{ !item.disabled }}"
              bindtap="jumpPageOrFireFn"
              data-item="{{ item }}"
              data-del="{{ i }}"
              class="iconfont icon-shanchu"
            ></view>
          </view>
        </view>
        <view
          class="file-btn"
          wx:if="{{ !item.disabled && item.value.length < item.limit }}"
          data-item="{{ item }}"
          bindtap="jumpPageOrFireFn">
          <text>选择微信聊天文件</text>
        </view>
      </view>

      <view class="form-cell radio-group" wx:elif="{{ item.is === 'radio-group' }}">
        <text>{{ item.label }}</text>
        <view class="radio-group-content">
          <view class="radio-item {{ option.value === item.value && 'is-active' }}"
                bindtap="inputHandle"
                data-disabled="{{item.disabled}}"
                data-item="{{ item.key }}.value"
                data-value="{{ option.value }}"
                wx:key="index"
                wx:for-index="i"
                wx:for-item="option"
                wx:for="{{ item.options }}">
            <text>{{ option.label }}</text>
          </view>
        </view>
      </view>

      <view class="form-cell textarea"
            wx:if="{{ item.is === 'textarea' }}">
        <view class="label">
          <text>{{ item.label }}</text>
          <text class="label-suffix" wx:if="item.labelSuffix">{{item.labelSuffix}}</text>
        </view>
        <textarea
          class="textarea-content"
          value="{{ item.value }}"
          disabled="{{ item.disabled }}"
          bindinput="inputHandle"
          data-item="{{ item }}"
          placeholder-class="c-input-place"
          placeholder="{{ item.placeholder }}"
          maxlength="{{ item.maxlength || 9999 }}"
        ></textarea>
      </view>

      <view class="form-cell picker-cell"
            data-item="{{ item }}"
            bindtap="jumpPageOrFireFn"
            wx:elif="{{ item.is === 'picker' && !item.hidden }}">
        <view class="iconfont {{ item.icon }}" wx:if="{{ item.icon }}"></view>
        <text>{{ item.label }}</text>
        <view class="picker-value {{ !item.value.length && 'c-input-place'}}">
          <text wx:if="{{ item.value.length }}">{{ filter.format(item) }}{{ item.unit }}</text>
          <text wx:else>{{ item.placeholder || '请选择' }}</text>
        </view>
        <view class="c-arrow right"></view>
      </view>

      <view class="form-cell checkbox {{ item.value && 'is-active' }}"
            bindtap="inputHandle"
            data-item="{{ item }}"
            data-value="{{ !item.value }}"
            wx:elif="{{ item.is === 'checkbox' }}">
        <view class="iconfont icon-duigou"></view>
        <text>{{ item.label }}</text>
      </view>
      <input
        wx:elif="{{ item.is === 'input' }}"
        class="form-cell form-input"
        type="{{ item.type || 'text' }}"
        value="{{ item.value }}"
        bindinput="inputHandle"
        data-item="{{ item }}"
        placeholder-class="c-input-place"
        placeholder="{{ item.placeholder }}"
        maxlength="{{ item.maxlength || 9999 }}"
      />
    </block>

  </view>
</template>
