<template name="formView">
  <view class="form-view c-block">

    <block wx:for="{{ objInput }}" wx:key="index">
      <view class="form-cell form-field" wx:if="{{ item.is === 'field' }}">
        <text class="label">{{item.label}}</text>
        <text class="label-suffix" wx:if="item.labelSuffix">{{item.labelSuffix}}</text>
        <input
          class="form-field-input"
          type="{{ item.type || 'text' }}"
          value="{{ item.value }}"
          bindinput="inputHandle"
          data-item="{{ item }}"
          placeholder-class="c-input-place"
          placeholder="{{ item.placeholder || '请输入' }}"
          maxlength="{{ item.maxlength || 9999 }}"
        />
      </view>
      <view class="form-cell photo-group"
            wx:if="{{ item.is === 'photo' }}">
        <view class="photo-box"
              wx:for-item="photo"
              wx:for-index="i"
              wx:key="i"
              wx:for="{{ item.value }}">
          <image
            class="photo"
            mode="aspectFill"
            src="{{ photo.value || photo }}"
            bindtap="jumpPageOrFireFn"
            data-item="{{ item }}"
            data-upt="{{ i }}"
          ></image>
          <view
            bindtap="inputHandle"
            bindtap="jumpPageOrFireFn"
            data-item="{{ item }}"
            data-del="{{ i }}"
            class="iconfont icon-close"
          ></view>
        </view>
        <view class="photo-box"
              bindtap="jumpPageOrFireFn"
              data-item="{{ item }}"
              wx:if="{{ item.value.length < item.maxlength }}">
          <view class="iconfont icon-zengjia"></view>
        </view>
      </view>

      <view class="form-cell radio-group" wx:elif="{{ item.is === 'radio-group' }}">
        <text>{{ item.label }}</text>
        <view class="radio-group-content">
          <view class="radio-item {{ option.value === item.value && 'is-active' }}"
                bindtap="inputHandle"
                data-item="{{ item.key }}.value"
                data-value="{{ option.value }}"
                wx:key="index"
                wx:for-index="i"
                wx:for-item="option"
                wx:for="{{ item.options }}">
            <text>{{ option.label }}</text>
          </view>
        </view>
      </view>

      <input
        wx:elif="{{ item.is === 'input' }}"
        class="form-cell form-input"
        type="{{ item.type || 'text' }}"
        value="{{ item.value }}"
        bindinput="inputHandle"
        data-item="{{ item }}"
        placeholder-class="c-input-place"
        placeholder="{{ item.placeholder }}"
        maxlength="{{ item.maxlength || 9999 }}"
      />

      <view class="form-cell textarea"
            wx:if="{{ item.is === 'textarea' }}">
                <textarea
                  class="textarea-content"
                  value="{{ item.value }}"
                  bindinput="inputHandle"
                  data-item="{{ item }}"
                  placeholder-class="c-input-place"
                  placeholder="{{ item.placeholder }}"
                  maxlength="{{ item.maxlength || 9999 }}"
                ></textarea>
      </view>

      <view class="form-cell picker-cell"
            data-item="{{ item }}"
            bindtap="jumpPageOrFireFn"
            wx:elif="{{ item.is === 'picker' }}">
        <view class="iconfont {{ item.icon }}" wx:if="{{ item.icon }}"></view>
        <text>{{ item.label }}</text>
        <view class="picker-value {{ !item.value && 'c-input-place'}}">
          <text wx:if="{{ item.value }}">{{ item.value[item.rangeKey] || item.value }}{{ item.unit }}</text>
          <text wx:else>{{ item.placeholder || '请选择' }}</text>
        </view>
        <view class="c-arrow right"></view>
      </view>

      <view class="form-cell checkbox {{ item.value && 'is-active' }}"
            bindtap="inputHandle"
            data-item="{{ item }}"
            data-value="{{ !item.value }}"
            wx:elif="{{ item.is === 'checkbox' }}">
        <view class="iconfont icon-duigou"></view>
        <text>{{ item.label }}</text>
      </view>

    </block>

  </view>
</template>
