<import src="/templates/form-view/index.wxml"/>

<view class="bill-warp">
  <image class="bill" src="/assets/images/bill.png" mode="aspectFill"></image>
  <view class="title">
    <text>中毅医疗临床试验\n受试者招募平台</text>
  </view>
  <view class="ass-title">
    <text>为肿瘤、慢病等患者推荐临床项目</text>
  </view>
  <view class="merit-list c-block">
    <view class="merit-item">
      <view class="iconfont icon-tuandui"></view>
      <view>
        <text>医学团队全程\n1对1免费服务</text>
      </view>
    </view>
    <view class="merit-item">
      <view class="iconfont icon-jiyin"></view>
      <view>
        <text>承接临床研究\n项目300+</text>
      </view>
    </view>
    <view class="merit-item">
      <view class="iconfont icon-yiyuan"></view>
      <view>
        <text>覆盖临床研究\n中心700+</text>
      </view>
    </view>
  </view>
</view>
<template is="formView" data="{{ objInput: objInput }}"></template>
<view class="agreement {{ isAgreement && 'is-active' }}"
      catchtap="inputHandle"
      data-value="{{ !isAgreement }}"
      data-item="isAgreement">
  <view class="agreement-icon iconfont {{ isAgreement? 'icon-xuanzhong':'icon-radio' }}"></view>
  <view class="agreement-text">
    <text>已认真阅读并同意</text>
    <text class="strong"
          catchtap="jumpPageOrFireFn"
          data-url="webview_index"
          data-params="{{ { title: '用户协议', link: api$.USER_AGREEMENT } }}"
    >《用户协议》
    </text>
    <text class="strong"
          catchtap="jumpPageOrFireFn"
          data-url="webview_index"
          data-params="{{ { title: '隐私政策', link: api$.PRIVACY_POLICY } }}"
    >《隐私政策》
    </text>
  </view>
</view>
<view class="btn-bar">
  <view class="btn btn-primary {{!isAgreement && 'disabled'}}" bindtap="submitHandle">提交</view>
</view>
<view class="ios-seat"></view>
<!-- 城市选择-->
<city-popup
  id="refCity"
></city-popup>
