<wow-skeleton
  wx:if="{{ !logList.length }}"
  isLoading="{{false}}"
>

</wow-skeleton>
<view
  wx:else
  class="log-list">
  <view class="log-title">
    <view class="title-name">
      <text>研究中心</text>
    </view>
    <view class="title-time">
      <text>类型及时间</text>
    </view>
  </view>
<!--  areaName: "安徽省-合肥市"-->
<!--  changeAfterName: "已启动"-->
<!--  changeAfterStatus: "2"-->
<!--  changeBeforeName: "计划启动"-->
<!--  changeBeforeStatus: "1"-->
<!--  hospitalName: "安徽医科大学第二附属医院"-->
<!--  modifyTime: "2023-04-19 10:05:10"-->
  <view
    class="log-item"
    data-item="{{ item }}"
    wx:for="{{ logList }}"
    wx:key="index">
    <view class="left">
      <view class="iconfont {{item.newAdd?'icon-add':'icon-change'}}"></view>
      <view class="text">
        <view>
          <text>{{item.areaName}}</text>
        </view>
        <view>
          <text>{{item.hospitalName}}</text>
        </view>
      </view>
    </view>
    <view class="text">
      <view>
        <text wx:if="{{!item.newAdd}}">{{item.changeBeforeName}} 变为 {{item.changeAfterName}}</text>
        <text wx:else>新增研究中心</text>
      </view>
      <view>
        <text>{{item.modifyTime}}</text>
      </view>
    </view>
  </view>
</view>
