<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="select-warp">
  <text class="remind" wx:if="{{params$.remind}}">{{params$.remind}}</text>
  <text class="selected" wx:if="{{params$.multiple}}">已选择：{{selectedText}}</text>
  <view class="select-item {{filter.includes(value, item.id, 'id') && 'is-active'}}" wx:for="{{params$.options}}"
        wx:key="index"
        data-item="{{ item }}" bindtap="itemHandle">
    <view class="select-item-right">
      <text wx:if="{{item.title}}" class="title">{{item.title}}</text>
      <text>{{item.text}}</text>
      <text wx:if="{{item.tips}}" class="tips">{{item.tips}}</text>
    </view>
    <text class="iconfont icon-duihao"></text>
  </view>
</view>
<view class="c-fixed-seat"></view>
<view class="c-fixed">
  <view class="c-button" bindtap="handleConfirm">确定</view>
  <view class="ios-seat"></view>
</view>
