
<view class="filter-view {{ visible && 'active' }}">
    <scroll-view scroll-y class="filter-view-content" enable-flex>
        <block
          wx:for="{{objFilter}}"
          wx:key="index">
            <filter-input
              wx:if="{{ item.is === 'input' }}"
              item="{{ item }}"
              bindinput="handleInput"
            >
              </filter-input>
            <wow-picker
              wx:if="{{ item.is === 'picker' }}"
              item="{{ item }}"
              rangeKey="label"
              bindpicker="handlePicker"
            >
            </wow-picker>
            <filter-label
              wx:elif="{{ item.is === 'checkbox' }}"
              label="{{ item.label }}">
              <filter-checkbox
                value="{{ item.value }}"
                options="{{ item.options }}"
                data-item="{{ item.key }}.value"
                bindinput="inputHandle"
              ></filter-checkbox>
            </filter-label>
            <filter-label
              wx:elif="{{ item.is === 'datepicker' }}"
              label="{{ item.label }}">
              <filter-datepicker
                bindinput="handleDatepicker"
                children="{{ item.children }}"
              ></filter-datepicker>
            </filter-label>
        </block>

        <view class="c-ios-seat"></view>
    </scroll-view>

    <view class="filter-button-group" wx:if="{{ !objFilter.certificateCity.isPicker }}">
        <button class="filter-button" bindtap="handleReset">重置</button>
        <button class="filter-button" bindtap="handleConfirm">确定</button>
    </view>
</view>
