<view class="wow-tabs">
  <wow-tabs-bar
    tabs="{{ tabs }}"
    key="{{ key }}"
    use-control="{{ useControl }}"
    value="{{ value }}"
    bindchange="handleChange"
  ></wow-tabs-bar>
  <swiper
    class="wow-tabs-content"
    bindchange="handleChange"
    current="{{ value }}"
    duration="100"
    vertical="{{ swiperVertical }}"
  >
    <swiper-item wx:for="{{ tabs }}" wx:key="index" style='height: 800px'>
      <slot name="{{ index }}"></slot>
    </swiper-item>
  </swiper>
</view>
