<view class="c-block">
  <view class="user">
    <text class="user-avatar">{{userInfo.nameInitial}}</text>
    <view class="user-detail">
      <view class="user-name">
        <text>{{userInfo.name}}</text>
      </view>
      <view>
        <text>{{userInfo.phone}}</text>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="code"><text>{{userInfo.recruitCode}}</text></view>
    <view class="copy-btn" bindtap="handleCopy"><text>复制邀请码</text></view>
    <image
      class="code-img"
      mode="aspectFill"
      src="{{codeUrl}}"
    ></image>
  </view>
</view>
<!--<view class="c-fixed-seat"></view>-->
<view class="c-fixed">
  <view class="btn-bar">
    <view class="btn btn-info" bindtap="saveHandle">保存图片</view>
    <button class="btn btn-primary" open-type="share" bindtap="onShareAppMessage">分享给好友</button>
  </view>
  <view class="ios-seat"></view>
</view>

<block>
  <canvas
    type="2d"
    id="canvas"
    style="{{'width: ' + (canvasW) + 'px; height: ' + (canvasH) + 'px;'}}"
    hidden="true"
    ></canvas>
</block>
