<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="modal" bindtap="handledOverlay" wx:if="{{ visible }}" catchtouchmove="{{return}}">
  <view class="city-warp" catchtap="inputEvent">
    <view class="header">
      <view class="title"><text>{{title}}</text></view>
      <view class="remind"><text>{{tips || '最多选择10个'}}</text></view>
      <text class="selected">已选择：哈哈哈哈</text>
    </view>
    <view class="content">
      <view class="province">
        <view class="province-item {{current === item.id && 'is-active' }}" wx:for="{{ source }}" wx:key="index" data-item="{{item}}" bindtap="provinceHandle"><text>{{item.label}}</text></view>
      </view>
      <view class="city">
        <view class="city-item {{value[0].id === item.id && 'is-active'}}" wx:for="{{ filter.pickByKey(source, current, 'id')[0].children }}" wx:key="index" data-item="{{item}}" bindtap="cityHandle">
          <text>{{item.label}}</text>
          <view class="iconfont icon-xuanzhong" wx:if="{{value[0].id === item.id}}"></view>
        </view>
      </view>
    </view>
    <view class="btn-bar" wx:if="{{ multiple }}">
<!--      <text class="btn-reset btn">重置</text>-->
      <text class="btn-confirm btn" catchtap="handleConfirm">确认</text>
    </view>
    <view class="ios-seat"></view>
  </view>
</view>
