<wow-skeleton
  bindrefresh="pagingRefresh"
  error="{{ error }}"
  wx:if="{{ pagingTotal <= 0 }}"
  is-loading="{{ pagingTotal === -1 }}"
>
</wow-skeleton>
<view class="invited-list" wx:else>
  <block
    wx:for="{{ pagingData  }}"
    wx:key="arrIndex"
    wx:for-item="arrData"
    wx:for-index="arrIndex">
    <view
      class="invited-item"
      wx:for="{{ arrData }}"
      wx:key="id">
      <view class="invited-item-top">
        <view class="patient">
          <view class="name">
            <text>{{item.name}}</text>
          </view>
          <view class="phone">
            <text>{{item.phone}}</text>
          </view>
        </view>
        <view class="time">
          <text>{{item.createTime}}</text>
        </view>
      </view>
    </view>
  </block>
</view>

