<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="c-page">
  <view class="user">
    <text class="user-avatar">{{filter.textSlice(userInfo.name)}}</text>
    <view class="user-detail">
      <view class="user-name">
        <text>{{userInfo.name}}</text>
        <text decode="{{true}}">&nbsp;|&nbsp;</text>
        <text>{{userInfo.typeName}}</text>
      </view>
      <view>
        <text>{{userInfo.phone}}</text>
      </view>
    </view>
  </view>
  <view class="menu-section">
    <block
      wx:for="{{ arrMenu }}"
      wx:key="index">
      <view wx:if="{{!item.hidden}}" class="menu-item {{item.className}}"
            catchtap="jumpPageOrFireFn"
            data-item="{{ item }}"
            data-params="{{ { item: item,userInfo: userInfo } }}"
            data-disabled="{{ 0 && !userInfo.phone && item.key != 'logout' }}">
        <view wx:if="{{item.icon}}" class="iconfont {{ item.icon }}"></view>
        <view class="menu-label">
          <text>{{ item.label }}</text>
        </view>
        <view class="menu-value">
          <text>{{ item.value }}</text>
        </view>
        <view class="c-arrow right" wx:if="{{!item.hideArrow}}"></view>
      </view>
    </block>
  </view>
</view>
