<import src="/templates/form-view/index.wxml"/>

<view class="title">请补充以下信息，完成注册</view>

<template is="formView" data="{{ objInput: objInput }}"></template>
<view class="c-fixed-seat"></view>
<view class="c-fixed">
  <view class="c-btn-bar">
    <view class="c-button" bindtap="submitHandle">提交</view>
  </view>
  <view class="ios-seat"></view>
</view>

<!-- 城市选择-->
<city-popup
  id="refCity"
></city-popup>
