<view class="c-block info-detail">
  <view class="patient-top">
    <view class="name">{{infoDetail.patientName}}</view>
    <view class="status">
      <text>{{item.patientStatusName}}</text>
    </view>
  </view>
<!--  <view-->
<!--    class="info-item"-->
<!--    bindtap="jumpPageOrFireFn"-->
<!--    data-item="{{ item }}"-->
<!--    wx:for="{{ infoObj }}"-->
<!--    wx:key="index">-->
<!--    <view class="info-item-label"><text>{{item.label}}</text></view>-->
<!--    <view class="info-item-value">-->
<!--      <text>{{item.value}}</text>-->
<!--      <view class="c-arrow right" wx:if="{{item.arrow}}"></view>-->
<!--    </view>-->
<!--  </view>-->
  <view class="info-item">
    <view class="info-item-label"><text>所患疾病</text></view>
    <view class="info-item-value">
      <text>{{item.value}}</text>
    </view>
  </view>
  <view class="info-item">
    <view class="info-item-label"><text>患者编码</text></view>
    <view class="info-item-value">
      <text>{{item.value}}</text>
    </view>
  </view>
  <view class="info-item">
    <view class="info-item-label"><text>创建时间</text></view>
    <view class="info-item-value">
      <text>{{item.value}}</text>
    </view>
  </view>
  <view
    bindtap="jumpPageOrFireFn"
    data-url="subject_index"
    class="info-item">
    <view class="info-item-label"><text>材料</text></view>
    <view class="info-item-value">
      <text>审核中</text>
      <view class="c-arrow right"></view>
    </view>
  </view>
  <view
    bindtap="jumpPageOrFireFn"
    data-url="patientlog_index"
    class="info-item">
    <view class="info-item-label"><text>状态</text></view>
    <view class="info-item-value">
      <text>变更记录</text>
      <view class="c-arrow right"></view>
    </view>
  </view>
</view>
