<wxs src="/wxs/filter.wxs" module="filter" />
<view class="header">
  <view class="header-section">
    <view class="search-box">
      <view class="iconfont icon-search"></view>
      <input
        bindconfirm="handleKeywordConfirm"
        confirm-type="search"
        value="{{ queryText }}"
        bindinput="handleKeywordInput"
        type="text"
        class="search-input"
        placeholder="请输入患者姓名、患者编号"
      />
    </view>
    <button
      bindtap="handleFilter"
      data-item="{{objFilter}}"
      class="filter-button {{ isOpen && 'active' }}">
      筛选
      <view class="iconfont icon-shaixuan"></view>
    </button>
  </view>
  <view class="total-view">找到了{{pagingTotal||pagingNumTotal}}个患者，状态更新<text class="status-num">{{'8'}}</text>条</view>
</view>

<wow-skeleton
  bindrefresh="pagingRefresh"
  error="{{ error }}"
  wx:if="{{ pagingTotal <= 0 }}"
  is-loading="{{ pagingTotal === -1 }}"
></wow-skeleton>
<view class="enroll-list">
  <block
    wx:for="{{ pagingData  }}"
    wx:key="arrIndex"
    wx:for-item="arrData"
    wx:for-index="arrIndex">
    <view
      class="enroll-item {{ item.experimentStage == 2 && 'no-read'}}"
      bindtap="jumpPageOrFireFn"
      data-url="patient_index"
      wx:for="{{ arrData }}"
      wx:key="id">
      <view class="enroll-item-top">
        <view class="patient">
          <view class="name">刘备</view>
          <view class="status">
            <text>医学审核中</text>
          </view>
        </view>
        <view class="time">
          <tex>03-18 16:05</tex>
        </view>
      </view>
      <view class="enroll-item-detail">
        <view class="disease">
          <block
            wx:for="{{ 3 }}"
            wx:key="index"
            wx:for-item="i"
          >
            <text >{{index === 0?item.secondLevelDiseaseNames:';拉肚子'}}</text>
          </block>
        </view>
        <view class="number-warp">
          <text class="number-label">患者编码</text>
          <text class="number-value">555#hjbkkkkj</text>
        </view>
      </view>
    </view>
  </block>
  <wow-end
    wx:if="{{ pagingTotal > 0}}"
    is-loading="{{ pagingTotal > pagingNumTotal }}"
  ></wow-end>
</view>

<view
  class="enroll-btn"
  data-url="subject_index"
  bindtap="jumpPageOrFireFn">
  <text>立即\n报名</text>
</view>
<filter-view
  bindvisible="inputHandle"
  data-item="isOpen"
  bindconfirm="handleFilterConfirm"
  id="filter-view"
></filter-view>


