<view class="content">
  <view class="filter-view">
    <block
      wx:for="{{ params$.objFilter  }}"
      wx:key="index">
        <view
          bindtap="inputHandle"
          data-value="{{ index }}"
          data-item="params$.active"
          class="filter-item {{params$.active === index && 'is-active'}}"
        >
          <text>{{item.name}}</text>
          <view class="c-arrow bottom"></view>
        </view>
    </block>
  </view>
  <scroll-view scroll-y class="filter-view-content" enable-flex>
    <filter-sort
      wx:if="{{ params$.active === 'sort' }}"
      key="{{params$.objFilter.sort.key}}"
      value="{{params$.objFilter.sort.value}}"
      bindselect="handleSelect"
      options="{{params$.objFilter.sort.options}}"
    ></filter-sort>
    <filter-cascade
      wx:if="{{ params$.active === 'disease' }}"
      key="{{params$.objFilter.disease.key}}"
      value="{{params$.objFilter.disease.value}}"
      bindselect="handleSelect"
      options="{{params$.objFilter.disease.options}}"
    ></filter-cascade>
    <filter-cascade
      wx:if="{{ params$.active === 'area' }}"
      key="{{params$.objFilter.area.key}}"
      value="{{params$.objFilter.area.value}}"
      bindselect="handleSelect"
      options="{{params$.objFilter.area.options}}"
    ></filter-cascade>
    <filter-sort
      wx:if="{{ params$.active === 'hospital' }}"
      key="{{params$.objFilter.hospital.key}}"
      value="{{params$.objFilter.hospital.value}}"
      bindselect="handleSelect"
      options="{{params$.objFilter.hospital.options}}"
    ></filter-sort>
    <block
      wx:if="{{ params$.active === 'more' }}"
      wx:for="{{params$.objFilter.more.children}}"
      wx:key="index"
    >
      <filter-tags
        label="{{item.name}}"
        key="{{item.key}}"
        value="{{item.value}}"
        bindselect="handleSelect"
        options="{{item.options}}"
      ></filter-tags>
    </block>
  </scroll-view>
</view>

<view class="c-fixed-seat"></view>
<view class="c-fixed">
  <view class="btn-bar">
    <view class="btn btn-info" bindtap="resetHandle">重置</view>
    <view
      class="btn btn-primary"
      bindtap="confirmHandle"
      data-url="home_index"
      data-params="{{ params$ }}">
      <text>确定</text>
    </view>
  </view>
  <view class="ios-seat"></view>
</view>
